
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rajeev</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }
    header {
      background-color: #1f1f1f;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    nav a {
      margin-left: 1rem;
      text-decoration: none;
      color: #e0e0e0;
    }
    nav a:hover {
      color: #bb86fc;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
    }
    .post {
      background-color: #1e1e1e;
      padding: 1rem;
      margin-bottom: 1.5rem;
      border-radius: 10px;
    }
    .post h2 {
      margin-top: 0;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #1f1f1f;
      margin-top: 3rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rajeev</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="container" id="home">
    <h2>Welcome to My Blog</h2>
    <p>This is a space where I share my thoughts, experiences, and stories.</p>

    <div class="post">
      <h2>Welcome to My Blog</h2>
      <p><em>Posted on April 15, 2025</em></p>
      <p>Today marks the beginning of a new journey. Writing has always been my way of understanding the world and myself. Through this blog, I’ll share my thoughts, experiences, and lessons. I hope you find something here that resonates with you.</p>
    </div>

    <div class="post">
      <h2>The Power of Consistency</h2>
      <p><em>Posted on April 10, 2025</em></p>
      <p>In life, consistency beats motivation. Small steps taken daily are more powerful than bursts of inspiration. Whether it’s reading, working out, or writing—showing up every day builds momentum. Keep going, even on the dull days. That’s where growth hides.</p>
    </div>
  </div>

  <div class="container" id="about">
    <h2>About Me</h2>
    <p>I'm Rajeev, a curious mind who loves sharing thoughts about life, learning, and everything in between. I write from the heart and hope my words connect with yours.</p>
  </div>

  <div class="container" id="blog">
    <h2>All Blog Posts</h2>
    <ul>
      <li>Welcome to My Blog - April 15, 2025</li>
      <li>The Power of Consistency - April 10, 2025</li>
    </ul>
  </div>

  <div class="container" id="contact">
    <h2>Contact Me</h2>
    <p>Email: your.email@example.com</p>
    <p>Or reach out via social media!</p>
  </div>

  <footer>
    &copy; 2025 Rajeev. All rights reserved.
  </footer>
</body>
</html>
